---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: vpn-credentials
  namespace: media
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgAxr2sy8mUaK5SIFIQUcjZO5VSO7NaoL/wreTxE4ppyKcFyIppvb4wm65fc33KX8U/PtTlEm2VSBqUc/h4kFzwZBLH9dA6ODpdoICTo9khPC9HmIgANSlamC4xzmfhaeM3InwbkmbLxPKygcR67PZCrETtKCE1WKqM3B4A7SY4khtHL+KyFMX+9o6aSG2H4/jbLw1ZhjWZBV6oXda4+xykYgBtL2k4ItMeyowUpuShfNx8YLqw9x4fA5lmLfghm5o17pFHzcgVU+T9HFQpg9BKp1o9XE48lRy2Cu1K06HL+XlZheJpqG9hJDPbOu3S6iHfVGXrGRH7lIwx9xTzZEGTFLL+Hug8UbrXdr5Zx1qGvFzbTFaRpaOy5FN78qgNDUhOxCKD3H3NwOvnraW8ISiy77xnDYusCFDKNO7Qt1ucupsHINJkmoGOma/ZETtIaeg96OYOppUdTmnTHh6ALfRN/kA3kYyCgBN5fZj51WodTiGR2+AFVlazb2dKqn2Npx6aGnWxXFLZZuv4qIDVzMdKICC3i3gooWQdf78wspywOhkJ/Di4Go5RO4dx4UuIsgNvRovNdUgUFlwKyuYDCq1fBycciieHUeHAwMtQSMMfeSgVydKx3pXJsuAMd0wzg2Yc2DarpIsHSinTu2SMDPL7SAzznbsIW1QI3YjWPGmGv1gt4erS4wkvGba76/uFIvQ/+lD4HzcqkCqab
    OPENVPN_USER: AgAKa9Wj52stkG0gQ2sN+eHmdKfKny950KJG1ODgKEtVC0p2gz2dgaMsCXqZ7TLz7GZNJbU1MNUdWa9Ht3t0U0IZmfm2jFtpV6m2tg6FJNYPlltJcLfRwjTa3UC+0/7wg+9+m7EgjLbMm8uaDXGBP1xcSZuCpTBXZzXrMrqEZ1Nze62Ea5X9vjrQ66LFEEu+cC7Qc+v7hx7GFkv2ECWGZndO9wM5HQXlhKr4BXWbrIzqsJugOdQ5rKZO66uiAQTA67y+9f/aOzhSaX6zYlXG7pp38yhv1pXwij1IDztrYQcWki+f4S7iR0+fJYs66vMXR+Hv3C4l/r8tDniFpJ8rLoHwFJ4tHhIWQcDsk/i73mqIh1LQ50aB2Ga8WomrRKQoalMDqGctEH+AV6Q7GdSfrTStSqSfwe5m8fezoBVVpDITRd+DZJQEuGOVe6CcfoVoRJjy13zjDljf+a++uMR09ougs8laU2aBrdhyBoWWYXv8+tQNTv/9Lii+Ej+wbMfnwz+2EeA4Sg5lGlMrR6t6bTYHIFpLzb3c5yLNtKmn2YKwFpHT+N0upDUnGBuyh77G+M9EOBj8xC7hVsHj9QvhoHErs86eGrIcLo0iBl4NCZ/6+3f09ShwjzVlS6iudLXFddxYOn6aRKcnTYVp7I4iE3THyasTOQS2uCXDl1jZ+LUtZzbTWeWAYXjC8qJQpPOtl9VYMDmwlcWTIw==
  template:
    metadata:
      name: vpn-credentials
      namespace: media
    type: Opaque
