---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: transmission-auth
  namespace: media
spec:
  encryptedData:
    password: AgCCR/KO3KxaUGQV9HgxfBeks/QQFmKVpDXUNKDRB+mK+TLbC9j4T9tE58aYLQduZAuU/9qFd5vZWMbYBm+YIznC5IKOXQvRLCA2+xNBPkEMx4/JMt5pf/WOX8tEAZe7RJ982vjNabeft4F6zOwTPzhtBgz6cuNkW3z5ie0ElJn5hnZB5uLUapTQUDzDRzAcP75fD/BPou0dL2BvQ9lOmcf3fZcbMfrorVcfxYAtBAbCNF8wvdLbbMa4gJ/6/JvEbLSiRSt999VUcmJDP1HT6XcdHcjxLPg3I7sVWAcvgVnqdzCTPbN7bOVKHIQN0lPHnV7qivNmfnYGKgOuckEydTLJyEtl+sOlZ1YINTmkymaoirD4ShOkjb/RhLdg7vkcZEXcvCm5AznM22YiUYSiTR08q/x/H2THUUJ2OvGNXAkLihKj4onmRdtHyLXsoHU+V5Huax9fROPRRxF5aS4CZXZpDtpm0cnHj7tIVxmsBdeSBj9NpVhKPjilQNEFwbKM5N8PcjkHISE5YUlOTVa85hKAMI6gFNRSrBFAmaRbOexKH3+15+zXS6r6lFpqzzraDfzYHu1LJZCZ55liV5MFnLTOnEvRKG3cbk+wFn98bJFTNfvk/qUAXaM/zvKMRrizPH6/POHPR2kWeCLg2qi3GH58B4x3xPDiUZsjQJqZ21OUrX9WUXcWdLKKCFD0QFfvRhv/RNeagbbf2Sz+gXa/
    username: AgAtu2rmPDw7U78xVNfELvZG9Q7ChBDKRLairlXYyYFhV3a0Nrj/teWwqhKbt+W1xROqPLbgs8YMoe976fyVugo1JXcKv2OduvUXcVdapVoqUCckMG7JPSaqxo8sSbNMHcIpMYv89Sz/AmcCMERWxmgTG5sUQtW/2ZVrvym6W1trEIgEaIqRBLPoWU2lLCs856ahOcGevzICFG6BzgS6QAd4rQWo3mTSIeeEsIWrty/G3QfgCm8+k5pyehnps8yHXkWidrr4jPIHsh/+/1j+z37d161qlQd6Da+RVPJzLtkmwGLLsNIRR8bTV5HRvbVYSte270WGMfM0Nl5gaf1qYhk0/y+UmC1kV4Mj6CZMF3SAd8aPI4c9FLpav+9jNuZ4UQlg+IEVfOaxrOhvLETE07yvr60HbnUNg4H91fQjQ4Q8+atgQRR5+DerSQh9S+YtakCZKNY19Hbhs1wGVA7kiZqxe33DWBc415b3ARzhunbJP6Nv5y5MmwCtpUQ37Z1WWS3jY1le3KBMyfApfkOk/eG8lt/bFnaNs0BIZ+eA2OuCsbqN+B7pyxO7u1E+ior1Oocww4CI6BmT3bjR3B7y2mbU6SDr0zEXz1APWZslwXCj6EwO99D8rXi9LqGgNjKiYLOVyYFv2rDRBBI+0rJFpwrOak0cM3WMGDJIPTgbT7AuYFIc4MaZMVkU0taYtgJxs7TYYief3ojUercSi+tinIg=
  template:
    metadata:
      name: transmission-auth
      namespace: media
